SECRET_KEY=django-insecure-dll8a9q(d9q=*4!3ap_u2mc4v4=zfsd*+%!#zuhh)lky8*fmj*
DEBUG=True

NAME=shoplux
USER=postgres
PASSWORD=admin@123


EMAIL_HOST =smtp.gmail.com
EMAIL_PORT =587
EMAIL_USE_TLS=True  
EMAIL_HOST_USER=shoplux333@gmail.com
EMAIL_HOST_PASSWORD =oihk odqq nibk bgfm
EMAIL_DEBUG=True
